# To determine the name of your containers
COMPOSE_PROJECT_NAME=epayco

# PHP config
DOCUMENT_ROOT_SOAP=./soap
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# PHP config
DOCUMENT_ROOT_REST=./rest

# Possible values: mariadb, mysql, mysql8
DATABASE=mysql8
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_DUMP_DIR=./dump/mysql

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80
#HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# If you already have the port 8080 in use, you can change it
HOST_MACHINE_PMA_PORT=8080

# MySQL root user password
MYSQL_ROOT_PASSWORD=Master

# Database settings: Username, password and database name
MYSQL_USER=epayco
MYSQL_PASSWORD=3Payc0
MYSQL_DATABASE=epayco